name: Pact test

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  test-node:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        language_version: [16.x]
    env:
      language: js

    steps:
      - uses: actions/checkout@v3
      - name: Setup Language - ${{ env.language }} ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: ${{ env.language }}/package-lock.json
      - run: make deps
        working-directory: ${{ env.language }}
      - run: make test
        name: test
        working-directory: ${{ env.language }}

  test-ruby:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        language_version: ['2.7', '3.0', '3.1']
        experimental: [false]
    env:
      language: ruby

    steps:
      - uses: actions/checkout@v3
      - name: Setup Language - ${{ env.language }} ${{ matrix.language_version }}
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.language_version }}
      - run: make deps
        working-directory: ${{ env.language }}
      - run: make test
        name: test
        working-directory: ${{ env.language }}

  test-go:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        language_version: [1.18.x]
        # language_version: [1.17.x, 1.18.x]
    env:
      language: go
      GOPATH: ${{ github.workspace }}
      GOBIN: ${{ github.workspace }}/bin
    defaults:
      run:
        working-directory: ${{ env.GOPATH }}/${{ env.language }}

    steps:
      - uses: actions/checkout@v3
        with:
          path: ${{ env.GOPATH }}/${{ env.language }}
      # - name: setup env
      #   shell: bash
      #   run: |
      #     echo "GOPATH=${{ github.workspace }}/go" >> $GITHUB_ENV
      #     echo "${{ github.workspace }}/go/bin" >> $GITHUB_PATH
      - name: Setup Language - ${{ env.language }} ${{ matrix.language_version }}
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.language_version }}
      - run: make deps
        # working-directory: ${{ env.language }}
      - run: make test
        name: test
        # working-directory: ${{ env.language }}

  test-python:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        language_version: [3.7, 3.8, 3.9, '3.10']
    env:
      language: python

    steps:
      - uses: actions/checkout@v3
      - name: Setup Language - ${{ env.language }} ${{ matrix.language_version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.language_version }}
      - run: make deps
        working-directory: ${{ env.language }}
      - run: make test
        name: test
        working-directory: ${{ env.language }}
